<!DOCTYPE HTML>


	<body class="ui-mobile-viewport">

		<div id="contactNotesList" data-role="page" >

			<div data-role="header" data-position="fixed">
				<a data-rel="back" data-icon="arrow-l" data-iconpos="notext" data-corners="false"></a>
				<h1>Contact Notes</h1>
			</div>

			<div data-role="content">
					<div id="contact-view-content"></div>
					
				</div>
			</div>

		</div>
		
		
	</body>

</html>