<!DOCTYPE HTML>
<html>
<head>
<title>Contact List</title>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.css" />
<link rel="stylesheet" href="css/style.css" />

<!--SCRIPT RESOURSES-->
<script src="js/jquery.min.js"></script>
<script src="js/jquery.mobile-1.3.2.js"></script>
<script src="js/common.js"></script>
<script src="js/underscore.js"></script>
<script src="js/backbone.js"></script>
<script src="js/models.js"></script>
<script src="js/views.js"></script>
<script src="js/ajax.js"></script>
<script src="js/controller.js"></script>

</head>
    
<body class="ui-mobile-viewport">
        
<div id="contactListPage" data-role="page" >

	<div data-role="header" data-position="fixed">
		<h1>Contacts</h1>
	</div>

	<div data-role="content">
         <ul id="contactList" data-autodividers="true" data-role="listview" data-filter="true">
         	<script>contacts = makeAjaxRequest('contacts.json', 'renderContactList');</script>
         </ul>
    </div>		

</div>

</body>

</html>